apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alerts-upstream-cert
  namespace: {{.Release.Namespace}}
spec:
  isCA: false
  commonName: alerts
  duration: {{.Values.tls.duration}}
  dnsNames:
    - "alerts"
    - "alerts*"
  secretName: alerts-upstream-cert
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: upstream-ca-issuer
    kind: Issuer
    group: cert-manager.io