{{- if .Values.services.keycloak.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: auth-init
  namespace: {{.Release.Namespace}}
  labels:
    app: auth-init
spec:
  template:
    metadata:
      name: auth-init
      labels:
        app: auth-init
    spec:
      containers:
        - name: auth-init
          image: quay.io/keycloak/keycloak:21.0.0
          volumeMounts:
            - name: auth-init
              mountPath: /templates/init.sh
              subPath: users-create-script.sh
          securityContext:
            runAsUser: 0
          command: ["/bin/bash", "-c"]
          args: ["cp /templates/init.sh /init.sh && chmod +x /init.sh && bash /init.sh" ]
      restartPolicy: OnFailure
      volumes:
        - name: auth-init
          configMap:  
            name: auth-init
{{- end -}}