apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: device-manager-cert
  namespace: {{.Release.Namespace}}
spec:
  isCA: false
  commonName: device-manager*
  duration: {{.Values.tls.duration}}
  dnsNames:
    - "device-manager"
    - "device-manager*"
  secretName: device-manager-upstream-cert
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: upstream-ca-issuer
    kind: Issuer
    group: cert-manager.io