apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lamassu-db-pvc
  namespace: {{.Release.Namespace}}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage:  100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lamassu-db-deployment
  namespace: {{.Release.Namespace}}
  labels:
    app: lamassu-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lamassu-db
  template:
    metadata:
      labels:
        app: lamassu-db
    spec:
      containers:
        - name: lamassu-db
          image: {{.Values.services.database.image}}
          volumeMounts:
            - name: lamassu-db-pv
              mountPath: /var/lib/postgresql/data
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_USER
              value: {{.Values.services.database.username}}
            - name: POSTGRES_PASSWORD
              value: {{.Values.services.database.password}}
      restartPolicy: Always
      volumes:
        - name: lamassu-db-pv
          persistentVolumeClaim:
            claimName: lamassu-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: lamassu-db
  namespace: {{.Release.Namespace}}
spec:
  selector:
    app: lamassu-db
  type: ClusterIP
  ports:
  - name: lamassu-db
    port: 5432
    targetPort: 5432