apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lamassu-device-manager-cert
  namespace: {{.Release.Namespace}}
spec:
  isCA: false
  commonName: lamassu-device-manager*
  dnsNames:
    - "lamassu-device-manager"
    - "lamassu-device-manager*"
  secretName: lamassu-device-manager-cert-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: lamassu-ca-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: apps/v1
kind: Deployment
metadata:  
  name: lamassu-device-manager-deployment
  namespace: {{.Release.Namespace}}
  labels:
    app: lamassu-device-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lamassu-device-manager
  template:
    metadata:
      labels:
        app: lamassu-device-manager
    spec:     
      containers:
        - name: device-manager
          image: {{.Values.image.lamassu_device_manager}}
          env:
            - name: DEBUG_MODE
              value: "debug"
            - name: PORT
              value: "8089"
            - name: PROTOCOL
              value: https
            - name: CERT_FILE
              value: /certs/tls.crt
            - name: KEY_FILE
              value: /certs/tls.key
            - name: LAMASSU_CA_ADDRESS
              value: https://lamassu-ca:8087
            - name: LAMASSU_CA_CERT_FILE
              value: /certs/internal-ca.crt
            - name: POSTGRES_HOSTNAME
              value: lamassu-db
            - name: POSTGRES_USER
              value: {{.Values.db.db_user}}
            - name: POSTGRES_DEVICES_DB
              value: devices
            - name: POSTGRES_DMS_DB
              value: dmsenroller
            - name: POSTGRES_MIGRATIONS_FILE_PATH
              value: /app/db/migrations
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_PASSWORD
              value: {{.Values.db.db_password}}
            - name: MINIMUM_REENROLL_DAYS
              value: "{{.Values.device_manager_minimum_reenroll_days}}"
            - name: CA_CERT_FILE
              value: /certs/internal-ca.crt
            - name: CA_SERVER_ADDR
              value: https://lamassu-ca:8087
            - name: MUTUAL_TLS_ENABLED
              value: "true"
            - name: MUTUAL_TLS_CLIENT_CA
              value: /certs/internal-ca.crt
            - name: JAEGER_SERVICE_NAME
              value: lamassu-device-manager
            - name: JAEGER_AGENT_HOST
              value: jaeger
            - name: JAEGER_AGENT_PORT
              value: "6831"
            - name: JAEGER_SAMPLER_TYPE
              value: const
            - name: JAEGER_SAMPLER_PARAM
              value: "1"
            - name: JAEGER_REPORTER_LOG_SPANS
              value: "false"
            - name: OPENAPI_ENABLE_SECURITY_SCHEMA
              value: "true"
            - name: OPENAPI_SECURITY_OIDC_WELL_KNOWN_URL
              value: https://auth.{{.Values.domain}}/auth/realms/lamassu/.well-known/openid-configuration
          volumeMounts:
            - name: lamassu-device-manager-tls-certificates
              mountPath: /certs/tls.crt
              subPath: tls.crt
            - name: lamassu-device-manager-tls-certificates
              mountPath: /certs/tls.key
              subPath: tls.key
            - name: lamassu-device-manager-tls-certificates
              mountPath: /certs/internal-ca.crt
              subPath: ca.crt
          ports:
            - containerPort: 8089
      restartPolicy: Always
      volumes:
        - name: lamassu-device-manager-tls-certificates
          secret:
            secretName: lamassu-device-manager-cert-secret
---
apiVersion: v1
kind: Service
metadata:
  name: lamassu-device-manager
  namespace: {{.Release.Namespace}}
spec:
  selector:
    app: lamassu-device-manager
  type: ClusterIP
  ports:
  - name: https
    port: 8089
    targetPort: 8089
    protocol: TCP
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: lamassu-device-manager-ingress
#   namespace: {{.Release.Namespace}}
#   annotations: 
#     cert-manager.io/issuer: "lamassu-ca-issuer"
#     kubernetes.io/ingress.class: "nginx"
#     # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
# spec:
#   tls:
#   - hosts:
#     - lamassu-device-manager.{{.Values.domain}}
#     secretName: downstream-crt-secret
#   rules:
#   - host: lamassu-device-manager.{{.Values.domain}}
#     http: 
#       paths:
#       - pathType: Prefix
#         path: /
#         backend: 
#           service: 
#             name: "lamassu-device-manager"
#             port:
#               number: 8089