apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-gateway-upstream-cert
  namespace: {{.Release.Namespace}}
spec:
  isCA: false
  commonName: api-gateway
  duration: {{.Values.tls.duration}}
  dnsNames:
    - "api-gateway"
  secretName: api-gateway-upstream-cert
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: upstream-ca-issuer
    kind: Issuer
    group: cert-manager.io