apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth
  namespace: {{.Release.Namespace}}
  labels:
    app: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
        - name: auth
          image: {{.Values.services.keycloak.image}}
          imagePullPolicy: Always
          volumeMounts:          
            - name: auth-tls-certificates
              mountPath: /etc/x509/https/tls.crt
              subPath: tls.crt
            - name: auth-tls-certificates
              mountPath: /etc/x509/https/tls.key
              subPath: tls.key
          ports:
            - containerPort: 8080
            - containerPort: 8443
          env:
            - name: DB_VENDOR
              value: postgres
            - name: DB_ADDR
              value: postgresql-pgpool #Service Name for HA postgres
            - name: DB_DATABASE
              value: auth
            - name: DB_USER
              value: {{.Values.services.database.username}}
            - name: DB_PASSWORD
              value: {{.Values.services.database.password}}
            - name: KEYCLOAK_USER
              value: {{.Values.services.keycloak.password}}
            - name: KEYCLOAK_PASSWORD
              value: {{.Values.services.keycloak.password}}
            - name: KEYCLOAK_IMPORT
              value: /tmp/lamassu.json
      restartPolicy: Always
      volumes:
        - name: auth-tls-certificates
          secret:
            secretName: auth-upstream-cert