{{- if .Values.services.awsConnector.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: aws-connector
spec:
  capacity:
    storage: 1Mi
  storageClassName: {{.Values.storageClassName}}
  accessModes:
    - ReadWriteOnce
  claimRef:
    name: aws-connector-identifier
    namespace: {{.Release.Namespace}}
{{- end }}