{{- if .Values.services.awsConnector.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aws-connector-upstream-cert
  namespace: {{.Release.Namespace}}
spec:
  isCA: false
  commonName: aws-connector
  dnsNames:
    - "aws-connector"
    - "aws-connector*"
  secretName: aws-connector-upstream-cert
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: upstream-ca-issuer
    kind: Issuer
    group: cert-manager.io
{{- end }}