apiVersion: cert-manager.io/v1
{{if .Values.tls.letsEncryptOptions.clusterIssuer -}}
kind: ClusterIssuer
{{- end}}
{{- if .Values.tls.letsEncryptOptions.issuer -}}
kind: Issuer
{{- end}}
metadata:
  name: letsencrypt-issuer
  namespace: {{.Release.Namespace}}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-issuer
    skipTLSVerify: true
    solvers:
      - http01:
          ingress:
            class: nginx